<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraGalleryGetIamge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nz3-wL-bXR">
                                <rect key="frame" x="50" y="108.99999999999999" width="293" height="255.66666666666663"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wte-lH-oo8">
                                <rect key="frame" x="50" y="372.66666666666669" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Camera"/>
                                <connections>
                                    <action selector="btnCameraTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZrY-6q-AhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWx-aR-0Ba">
                                <rect key="frame" x="265" y="372.66666666666669" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Gallery"/>
                                <connections>
                                    <action selector="btnGalleryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YcU-DH-kUQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nz3-wL-bXR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="6BS-o1-hQe"/>
                            <constraint firstItem="Wte-lH-oo8" firstAttribute="top" secondItem="Nz3-wL-bXR" secondAttribute="bottom" constant="8" id="P21-Ra-aYG"/>
                            <constraint firstItem="Wte-lH-oo8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="TxA-GT-fsd"/>
                            <constraint firstItem="oWx-aR-0Ba" firstAttribute="top" secondItem="Nz3-wL-bXR" secondAttribute="bottom" constant="8" id="V9k-Dt-qvh"/>
                            <constraint firstItem="Nz3-wL-bXR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="VEY-7R-RBt"/>
                            <constraint firstItem="Nz3-wL-bXR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="klY-nM-7MT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oWx-aR-0Ba" secondAttribute="trailing" constant="50" id="qk2-OE-PXW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nz3-wL-bXR" secondAttribute="trailing" constant="50" id="w1I-Bx-72f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageVIew" destination="Nz3-wL-bXR" id="1eU-YW-J6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
